.versionbot/CHANGELOG.yml (before)
- commits:
    - subject: Update pre-commit hook crate-ci/typos to v1.28.4
      hash: 68609f17887dd82436a9dfac021242023ae3d467
      body: |
        Update crate-ci/typos from 1.27.3 to 1.28.4
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.8
  title: ""
  date: 2024-12-30T19:24:10.270Z
- commits:
    - subject: Update pre-commit hook rhysd/actionlint to v1.7.5
      hash: f25a0f52bc2b86d9c6e80bfd51bdbb51acb1e5bb
      body: |
        Update rhysd/actionlint from 1.7.3 to 1.7.5
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.7
  title: ""
  date: 2024-12-30T18:25:12.561Z
- commits:
    - subject: Update pre-commit hook crate-ci/typos to v1.27.3
      hash: 1e6261633c08f751572dfd17cfcc16f682331635
      body: |
        Update crate-ci/typos from 1.27.0 to 1.27.3
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.6
  title: ""
  date: 2024-12-30T17:34:15.918Z
- commits:
    - subject: Update python Docker tag to v3.13.1
      hash: 619c6e49937222c90458fbb1d13e0c963d710727
      body: |
        Update python from 3.13.0 to 3.13.1
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.5
  title: ""
  date: 2024-12-19T19:23:17.155Z
- commits:
    - subject: Add expire_days property to buckets
      hash: 2cdf7f45fa13a2ac134e17231214541442013d7f
      body: |
        This allows us to set expire days via env vars
        rather than only lifecyle rule files.
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
  version: 0.0.4
  title: ""
  date: 2024-12-19T18:47:31.618Z
- commits:
    - subject: Fix instructions and tests to use config inheritance
      hash: fa5d4598710761ed6ee3d2a16bca2e22cc4c9169
      body: |
        The inventory path is required to use custom variable directories.
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
    - subject: Update docker publish org to product-os
      hash: 82389b0f1905c00aff51bdc5149e26f90650a6bb
      body: ""
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
  version: 0.0.3
  title: ""
  date: 2024-12-03T15:14:29.047Z
- commits:
    - subject: Extend the test suite with example config changes
      hash: a3faad076cfef1eac04b6047abd825a5f29f9c94
      body: ""
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
  version: 0.0.2
  title: ""
  date: 2024-11-29T14:35:52.042Z

.versionbot/CHANGELOG.yml (after)
- commits:
    - subject: Update pre-commit hook igorshubovych/markdownlint-cli to v0.43.0
      hash: 6ba86a0cf7e8ab44096117e502297acd59f13324
      body: |
        Update igorshubovych/markdownlint-cli from 0.42.0 to 0.43.0
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.9
  title: ""
  date: 2024-12-30T20:24:33.423Z
- commits:
    - subject: Update pre-commit hook crate-ci/typos to v1.28.4
      hash: 68609f17887dd82436a9dfac021242023ae3d467
      body: |
        Update crate-ci/typos from 1.27.3 to 1.28.4
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.8
  title: ""
  date: 2024-12-30T19:24:10.270Z
- commits:
    - subject: Update pre-commit hook rhysd/actionlint to v1.7.5
      hash: f25a0f52bc2b86d9c6e80bfd51bdbb51acb1e5bb
      body: |
        Update rhysd/actionlint from 1.7.3 to 1.7.5
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.7
  title: ""
  date: 2024-12-30T18:25:12.561Z
- commits:
    - subject: Update pre-commit hook crate-ci/typos to v1.27.3
      hash: 1e6261633c08f751572dfd17cfcc16f682331635
      body: |
        Update crate-ci/typos from 1.27.0 to 1.27.3
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.6
  title: ""
  date: 2024-12-30T17:34:15.918Z
- commits:
    - subject: Update python Docker tag to v3.13.1
      hash: 619c6e49937222c90458fbb1d13e0c963d710727
      body: |
        Update python from 3.13.0 to 3.13.1
      footer:
        Change-type: patch
        change-type: patch
      author: balena-renovate[bot]
      nested: []
  version: 0.0.5
  title: ""
  date: 2024-12-19T19:23:17.155Z
- commits:
    - subject: Add expire_days property to buckets
      hash: 2cdf7f45fa13a2ac134e17231214541442013d7f
      body: |
        This allows us to set expire days via env vars
        rather than only lifecyle rule files.
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
  version: 0.0.4
  title: ""
  date: 2024-12-19T18:47:31.618Z
- commits:
    - subject: Fix instructions and tests to use config inheritance
      hash: fa5d4598710761ed6ee3d2a16bca2e22cc4c9169
      body: |
        The inventory path is required to use custom variable directories.
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
    - subject: Update docker publish org to product-os
      hash: 82389b0f1905c00aff51bdc5149e26f90650a6bb
      body: ""
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
  version: 0.0.3
  title: ""
  date: 2024-12-03T15:14:29.047Z
- commits:
    - subject: Extend the test suite with example config changes
      hash: a3faad076cfef1eac04b6047abd825a5f29f9c94
      body: ""
      footer:
        Change-type: patch
        change-type: patch
        Signed-off-by: Kyle Harding <kyle@balena.io>
        signed-off-by: Kyle Harding <kyle@balena.io>
      author: Kyle Harding
      nested: []
  version: 0.0.2
  title: ""
  date: 2024-11-29T14:35:52.042Z

.versionbot/CHANGELOG.yml (diff)
@@ -1,4 +1,17 @@
 - commits:
+    - subject: Update pre-commit hook igorshubovych/markdownlint-cli to v0.43.0
+      hash: 6ba86a0cf7e8ab44096117e502297acd59f13324
+      body: |
+        Update igorshubovych/markdownlint-cli from 0.42.0 to 0.43.0
+      footer:
+        Change-type: patch
+        change-type: patch
+      author: balena-renovate[bot]
+      nested: []
+  version: 0.0.9
+  title: ""
+  date: 2024-12-30T20:24:33.423Z
+- commits:
     - subject: Update pre-commit hook crate-ci/typos to v1.28.4
       hash: 68609f17887dd82436a9dfac021242023ae3d467
       body: |
